<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="heading">
            <img>
            <h1>Dashboard</h1>
        </div>
        <div class="firstButtons">
            <input type="button" class="sidebarButton" value="Home">
            <input type="button" class="sidebarButton" value="Profile">
            <input type="button" class="sidebarButton" value="Messages">
            <input type="button" class="sidebarButton" value="History">
            <input type="button" class="sidebarButton" value="Tasks">
            <input type="button" class="sidebarButton" value="Communities">
        </div>
        <div class="secondButtons">
            <input type="button" class="sidebarButton" value="Settings">
            <input type="button" class="sidebarButton" value="Support">
            <input type="button" class="sidebarButton" value="Privacy">
        </div>
    </div>
    <div class="mainStuff">

        <div class="topbar">
            <div class="topTopbar">
                <div class="searchBar">
                    <img class="search">
                    <input type="text">
                </div>
                <div class="profileInfo">
                    <img class="notification">
                    <img class="profilePic">
                    <h2 class="name">Ivan Profitt</h2>
                </div>
            </div>

            <div class="bottomTopbar">
                <div class="splashInfo">
                    <img class="profile">
                    <p>Hi there,</p>
                    <h2>Ivan Profitt (@IvanProfitt)</h2>
                </div>

                <div class="topButtons">
                    <input type="button" value="New">
                    <input type="button" value="Upload">
                    <input type="button" value="Share">
                </div>
            </div>
        </div>

   
        <div class="pageContent">
            <div class="mainContent">
                <div class="projects">
                    <div class="projectDiv">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt quasi quam. Vitae tempore adipisci ab, aliquid, consequatur nulla explicabo maxime voluptatem earum porro aperiam. Ipsa blanditiis provident ducimus recusandae!</p>
                        <input type="button" class="star">
                        <input type="button" class="watch">
                        <input type="button" class="share">
                    </div>
                    <div class="projectDiv">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt quasi quam. Vitae tempore adipisci ab, aliquid, consequatur nulla explicabo maxime voluptatem earum porro aperiam. Ipsa blanditiis provident ducimus recusandae!</p>
                        <input type="button" class="star">
                        <input type="button" class="watch">
                        <input type="button" class="share">
                    </div>
                    <div class="projectDiv">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt quasi quam. Vitae tempore adipisci ab, aliquid, consequatur nulla explicabo maxime voluptatem earum porro aperiam. Ipsa blanditiis provident ducimus recusandae!</p>
                        <input type="button" class="star">
                        <input type="button" class="watch">
                        <input type="button" class="share">
                    </div>
                    <div class="projectDiv">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt quasi quam. Vitae tempore adipisci ab, aliquid, consequatur nulla explicabo maxime voluptatem earum porro aperiam. Ipsa blanditiis provident ducimus recusandae!</p>
                        <input type="button" class="star">
                        <input type="button" class="watch">
                        <input type="button" class="share">
                    </div>
                    <div class="projectDiv">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt quasi quam. Vitae tempore adipisci ab, aliquid, consequatur nulla explicabo maxime voluptatem earum porro aperiam. Ipsa blanditiis provident ducimus recusandae!</p>
                        <input type="button" class="star">
                        <input type="button" class="watch">
                        <input type="button" class="share">
                    </div>
                    <div class="projectDiv">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt quasi quam. Vitae tempore adipisci ab, aliquid, consequatur nulla explicabo maxime voluptatem earum porro aperiam. Ipsa blanditiis provident ducimus recusandae!</p>
                        <input type="button" class="star">
                        <input type="button" class="watch">
                        <input type="button" class="share">
                    </div>
                </div>
            </div>

            <div class="rightSidebar">
                <div class="announcements">
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea assumenda veritatis eius.</p>
                    </div>
                    <div class="announcement">
                        <h3>Community Share Day</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea assumenda veritatis eius.</p>
                    </div>
                    <div class="announcement">
                        <h3>Updated Privacy Policy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea assumenda veritatis eius.</p>
                    </div>
                </div>

                <div class="trending">
                    <div class="trendingProfile">
                        <img>
                        <p>@tegan</p>
                        <p>World Peace Builder</p>
                    </div>
                    <div class="trendingProfile">
                        <img>
                        <p>@morgan</p>
                        <p>Super Cool Project</p>
                    </div>
                    <div class="trendingProfile">
                        <img>
                        <p>@kendall</p>
                        <p>Life Changing App</p>
                    </div>
                    <div class="trendingProfile">
                        <img>
                        <p>@alex</p>
                        <p>No Traffic Makerr</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
<script src="script.js"></script>
</html>